enableTracing: true
httpForceCloseTcp: true
testUtils:
  image:
    repository: harbor-devx-swiss.cisco.com/laasv2/e2e_utils:dev-latest
appPrefix: laasv2e2e
pgDatabasesToCreate: laasv2
pgSchemasToCreate: userpreference,reservation,inventory,permission
pgStorageClass: standard
useImagePullSecrets: false
imagePullSecret: dockerhub-cisco-registry-secret
postgres:
  username: postgres
  password: laasv2
  server: postgres-alt
  port: 4040
  dbTemplateName: postgres
  dbSchema: public
mysql:
  username: laasv2 
  password: sqlpass
  server: mysql
  dbToCreate: dbsync
kafka:
  schemaRegistry:
    bootstrapServers: PLAINTEXT://kafka-0.kafka-headless:9093
    image:
      repository: dockerhub.cisco.com/docker.io/confluentinc/cp-schema-registry:5.0.1
    url: http://laasv2-schema-registry.laas:8081
  server: 
    url: kafka.laas
    port: 9092
  topics:
    prefix: e2e-
    suffix: -dev
execution:
  environment: dev
