---
apiVersion: v2
name: app-subchart
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: kafka
  version: 16.2.14
  repoURL: https://charts.bitnami.com/bitnami
  chart: bitnami/kafka